# My-Stuff

2.6/src/Furry/: FurAffinity.py  Furry_Renamer.py
2.6/src/Puzzles/Beale/: beale.py  when.txt
2.6/src/WLP Scrapers/: AllPuzzleInfo.py  SolvedPuzzles.py
3.0/: .project  .pydevproject
3.0/src/MJ Puzzles/DartDilemma/: dartdilemma.py
3.0/src/MJ Puzzles/EmeraldMaze/: emerald_maze.py  emerald_maze.txt
3.0/src/MJ Puzzles/Grafitti/: grafitti.py
3.0/src/MJ Puzzles/IslandOfBridges/: islandofbridges.py
3.0/src/MJ Puzzles/LostInTheWoods/: lostinthewoods.txt
3.0/src/MJ Puzzles/NumericalOrder/: numerical_order_digits.py
3.0/src/MJ Puzzles/PAT5/: pat5.py
3.0/src/MJ Puzzles/PuffinParade/: parade.py
3.0/src/MJ Puzzles/WordStream/: gather.py  process.py
3.0/src/MJ Puzzles/WordStream/txt/: b.txt  c.txt  d.txt  e.txt  f.txt  g.txt  i.txt  k.txt  m.txt  v.txt  w.txt  wordstream.txt  x.txt
3.0/src/Perplex City/ColourBlind/: ColourBlind.py
3.0/src/Perplex City/DavidAndGoliath/: David_And_Goliath.py  David_And_Goliath2.py  David_And_Goliath3.py  David_And_Goliath4.py
3.0/src/Puzzle Challange/Major League/: MajorLeague_brute.py
Java/Japanese/: .project
Java/Japanese/src/nihon/: FlashBase.java  KanjiFlash.java
Java/Japanese/src/nihon/util/: DelimitedFileReader.java  FrameUtils.java  TsvFileReader.java
Java/Japanese/src/resources/: Kanji_n5.tsv  jlpt_vocab_n5.tsv
Java/Java Learning/: .project
Java/Java Learning/src/chapter13/: ScottStack.java
Java/Java Learning/src/chapter14/: One.java  Two.java
Java/Java Learning/src/chapter16/: Account.java  Bank.java  BankOperation.java  Clerk.java  Transaction.java
Java/Java Learning/src/chapter2/: Four.java  One.java  Three.java  Two.java
Java/Java Learning/src/chapter3/: Four.java  One.java  Three.java  Two.java
Java/Java Learning/src/chapter4/: Five.java  Four.java  One.java  Three.java  Two.java
Java/Java Learning/src/chapter5/: CalculateStuff.java  Rectangle.java
Java/Java Learning/src/chapter5_measures/: McmLength.java  TkgWeight.java
Java/Java Learning/src/chapter6/: Circle.java  Line.java  Rectangle.java  Shape.java  ShapeInt.java  ShapeList.java
Java/Java Learning/src/chapter7/: MyException.java  OneTwo.java
Java/Java Learning/src/chapter8/: Four.java  One.java  Three.java  Two.java  TwoParser.java
Java/Java Learning/src/chapter9/: One.java  Three.java  ThreeFilter.java  Two.java
Java/Java Learning/test/chapter13/: ScottStackTest.java
Java/Java Learning/test/chapter5/: McmLengthTest.java  RectangleTest.java  TkgWeightTest.java
Java/Java Learning/test/chapter6/: ShapeListTest.java  TestAllShapes.java
Java/Java Learning/test/chapter7/: OneTwoTest.java
Java/Java Learning/test/chapter9/: OneTest.java  TwoTest.java
Java/PerplexCity/: .classpath  .project
Java/PerplexCity/src/pxc/puzzles/: Misshaps.java  Pentominos.java  QueensQuandry.java  TheOtherFamousCube.java
Java/PerplexCity/src/pxc/puzzles/escape/: Board.java  Direction.java  Escape.java  Guard.java  Person.java  Point.java  Stealth.java  Symbols.java
Java/PerplexCity/src/pxc/puzzles/queensquandry/: Board.java  QueensQuandry.java
Java/PerplexCity/src/pxc/util/logicgates/: And.java  Gate.java  Main.java  Nand.java  Nor.java  Not.java  Nxor.java  Or.java  TwoInput.java  Xor.java
Java/PerplexCity/src/pxc/util/polyominos/: Board.java  Polyomino.java
Java/PerplexCity/src/resources/escape/: board.txt  board_test.txt
Java/PerplexCity/test/pxc/util/polyominos/: PentominoTest.java
Java/PerplexianPuzzles/: .classpath  .gitignore  .project  build.properties  build.xml
Java/PerplexianPuzzles/src/com/perplexianpuzzles/: User.java
Java/PerplexianPuzzles/src/com/perplexianpuzzles/database/: DBHelper.java  DBHelperFactory.java  JDBCHelper.java
Java/PerplexianPuzzles/test/com/perplexianpuzzles/unit/: DBHelperFactoryTest.java  JDBCHelperTest.java  UserTest.java
Javascript/Greasemonkey/: .project  build.xml
Javascript/Greasemonkey/scripts/: fa_downloader.user.js  fa_downloader_new.user.js
Javascript/cipher_util/: AllInOne.js
Javascript/cipher_util/browser/: ciphers.js  common.js  frequency_analysis.js  index.html  main.css  messages.js  ui.js
Javascript/cipher_util/node/: basic.js  cipher_server.js  ciphers.js  common.js  frequency_analysis.js  index.html  main.css  message.js  message_options.js  number_message.js
Python/2.6/: .project  .pydevproject
Python/2.6/src/: BustyLink_Generator.py  MLP_Decrypt.py  MLP_Encrypt.py  MLP_SaveTransfer.py  NinWallpaper_Downloader.py
Python/2.6/src/Furry/: FurAffinity.py  FurAffinity_New.py  Furry_BaronFixer.py
Python/2.6/src/Puzzles/: 4D_TicTacToe.py  4dBoard.txt  5D_TicTacToe.py  building_primes.py  the_perfect_shuffle.py
Python/2.6/src/WLP Scrapers/: Cheater.py  SolvedPuzzles_old.py
Python/3.0/src/MJ Puzzles/LostInTheWoods/: lostinthewoods.py
Python/3.0/src/MJ Puzzles/LostLetters/: LostLetters.py  WordScraper.py  lostletters.txt
Python/3.0/src/MJ Puzzles/MagicCube/: magiccube.py
Python/3.0/src/MJ Puzzles/Numeracy101/: numeracy101.py
Python/3.0/src/MJ Puzzles/NumericalOrder/: numerical_order_digits.py  numerical_order_nums.py
Python/3.0/src/MJ Puzzles/PAT5/: pat5.py
Python/3.0/src/MJ Puzzles/PuffinParade/: parade.py
Python/3.0/src/MJ Puzzles/WordStream/txt/: a.txt  h.txt  j.txt  l.txt  n.txt  o.txt  p.txt  q.txt  r.txt  s.txt  t.txt  u.txt  y.txt  z.txt
Python/3.0/src/Perplex City/: misshaps_test.py  resteraunt_king.py
Python/3.0/src/Perplex City/ColourBlind/: Braile.txt  Data.txt
Python/3.0/src/Perplex City/Genetic/: genetic.py  genetic.txt  genetic_ref.csv
Python/3.0/src/Puzzle Challange/Major League/: MajorLeague_manual.py
