host = localhost
port = 8080
url = http://${host}:${port}/manager

username = ant
password = ant

java.home = /usr/lib/jvm/java-6-openjdk
tomcat.home = /usr/share/tomcat5

war.file = perplexian_puzzles.war
context.path = perplexian_puzzles
webapps.path = ${tomcat.home}/webapps

project.path = /usr/scott/workspace/PerplexianPuzzles
local.path = /temp
