#####################################################
#                 ###############################   #
#                 ###############################   #
#                 ###############################   #
#   ###########   ###############################---#
#   ###########   ###############################   #
#   ###########   ###############################   #
#   ###########             #####################   #
#   ###########             #####################   #
#           ###             #####################   #
#           #############   #####################   #
#           #############                           #
#########   #############                           #
#########           #####                           #
#########           #####   #####################   #
#########                   #####################   #
##########B######           #####################   #
#################           #####################   #
#################   #####   ####################B   #
#################   #####   #####################   #
#################   B####   #####################   #
#                   #####   #####################   #
#                   #####   #####################   #
#                   #####                           #
#   #########   #########                           #
#   #########   #########                           #
#   #########   #########   ##############B##   #####
#   #########   #########   #################   #####
#   #########   #########   #################   #####
#   #########   #########   #################   #####
#   #########   #########   #################   #####
#   #########   #########                           #
#   #########   #########                           #
#   #########   #########                           #
#   #########   #########     ###################   #
#                             ###################   #
#                             ###################   #
#                             ###################   #
#   #####################XXXXX###################   #
#   #####################XXXXX###################   #
#   #####################XXXXX###################   #
#   #####################                           #
#   #####################                           #
#   #####################                           #
#   #####################   #####################   #
#   #####################   #####################   #
#   #####################   #####################   #
#   #####################   #####################   #
#   #####################   #####################   #
#   #####################   #####################   #
#   #####################   #####################   #
#   #####################   #####################   #
#   ##B##################   #####################   #
#                                                   #
#                                                   #
#                                                   #
#########################   #########################
#########################   #########################
#########################   #########################
#                                                   #
#                                                   #
#                                                   #
#####################################################