..oo..o..x..x..o.o.x...o.
.o.o.xx.o..........o.....
.......x.....x..x..o.....
....x....oo...x..........
.o..x..x.x...o.....o.o...
o...o.x..x..x............
.x.ox.o..x...............
........o...o..o.....ox..
...x.......x....o........
..x..xo..x...x.o..o.x....
..x..x...o...x...x......o
o.....xx.o.......x.......
.....o.x..x...o...o......
..ox.x...o....oxx.o.o..x.
.xox..........x..o...o...
..x.x.....ooox........x.o
ox.o..o.........o.o.o.ox.
........o....o.....oxxox.
.o.....x....oo.xo....x...
..o...x...xoxox.x...o...x
x.x...xox.............x..
....x..o.x...............
..xox..........o.x...x..o
......x.oo...............
o.....x..x......x...o....